<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Defaults"
        app:iconSpaceReserved="false">

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="4_variables"
            app:entries="@array/change_variables_options"
            app:entryValues="@array/change_variables_options_values"
            app:key="variables"
            app:title="Number of variables"
            app:summary="Change the number of default variables"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!--    <PreferenceCategory app:title="About">-->

    <!--        <ListPreference-->
    <!--            app:entries="@array/change_variables_options"-->
    <!--            app:entryValues="@array/change_variables_options_values"-->
    <!--            app:key="about"-->
    <!--            app:enabled="false"-->
    <!--            app:title="Contact US"-->
    <!--            app:summary="sfisolindelwa@gmail.com"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->

</PreferenceScreen>